<!DOCTYPE html>
<html>
<head class="sl-theme-dark">
    <title>Proto</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>

    <link rel="stylesheet" href="./src/proto_layout.css" />
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>

</head>
<body>
<sl-split-panel position-in-pixels="150">
  <div class="df df-col jc-s ai-s gap-xxs"
    slot="start"
    style="overflow: hidden;width:100%;"
  >
    <sl-tree style="width:100%;">
  <sl-tree-item>
    Deciduous
    <sl-tree-item class="nav">Birch</sl-tree-item>
    <sl-tree-item>
      Maple
      <sl-tree-item class="nav">Field maple</sl-tree-item>
      <sl-tree-item class="nav">Red maple</sl-tree-item>
      <sl-tree-item class="nav">Sugar maple</sl-tree-item>
    </sl-tree-item>
    <sl-tree-item class="nav">Oak</sl-tree-item>
  </sl-tree-item>

  <sl-tree-item>
    Coniferous
    <sl-tree-item class="nav">Cedar</sl-tree-item>
    <sl-tree-item class="nav">Pine</sl-tree-item>
    <sl-tree-item class="nav">Spruce</sl-tree-item>
  </sl-tree-item>

  <sl-tree-item>
    Non-trees
    <sl-tree-item class="nav">Bamboo</sl-tree-item>
    <sl-tree-item class="nav">Cactus</sl-tree-item>
    <sl-tree-item class="nav">Fern</sl-tree-item>
  </sl-tree-item>
</sl-tree>
  </div>
  <div
    slot="end"
    style="overflow: hidden;"
  >
    <div class="grid" 
     style="--grid-cols: auto 1fr;
            --grid-rows: 60px 1fr 60px;
            --grid-areas:
                'top top'
                'left center'
                'bottom bottom';
            --grid-gap: 0px;
            height:100dvh;">
    <div class="top p-sm">
        <div class="df jc-e gap-xxs">
            <sl-button>action one</sl-button>
            <button>action one</button>
            <button>action one</button>
            <button>...</button>
        </div>
    </div>
    <div class="left">
        <div class="df df-col jc-s ai-s gap-xxs">
            
        </div>
    </div>
    <div class="center p-sm" style="background-color:#f1f1f1">
        <div class="grid" 
            style=" --grid-areas:
                    'top top'
                    'left center'
                    'bottom bottom';
                    --grid-cols: 1fr 2fr 1fr; ">
                <div class="top">top</div>
                <div class="left">left</div>
                <div id="view" class="center">center</div>
                <div class="bottom">bottom</div>
            </div>
    </div>
    <div class="bottom js-e p-sm">bottom</div>
</div>
  </div>
</sl-split-panel>


<script>

let view = document.querySelector('#view');
document.addEventListener('click',(e)=>{
    
    console.log('click');
    if(e.target.matches('.nav')){
        view.innerHTML = e.target.innerHTML;
    }
});

</script>
</body>
</html>



